<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:onClick="showPop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="显示popwindow"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_50"
        android:textSize="@dimen/about_20"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#000000"
        android:text="hello world"/>
</LinearLayout>